<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>   
  <meta charset="utf-8" />
  <meta name="viewport" 
   content="width=device-width, initial-scale=1" />
  <title>Oakland University Model United Nations Rapporteur Resource</title>
  <style>
   table {
    font-family: Times New Roman;
    border-collapse: collapse;
	width: 100%
   }

   th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 1px;
	font-size: 14px
   }
   td {
   	font-size: 13px
   }
   iframe{
    overflow:hidden;
	}
	input[type="text"]
	{
    font-family: Times New Roman;
	background: transparent;
    border: none;
	font-size: 13px
	}
	
  </style>
 </head>
 <form>
 <body background="http://i.imgur.com/4Rzo3ZZ.png">
  <table TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
   <col width="10%">
   <col width="1%">
   <col width="1%">
   <col width="5%">
   <col width="1%">
   <col width="1%">
   <col width="1%">
   <col width="20%">
   <col width="20%">
   <tr>
    <th>Country</th>
    <th>Present</th>
    <th>Absent</th>
	<th bgcolor="#abac80"><center>Vote</center></th>
	<th bgcolor="#abac80">Y</th>
	<th bgcolor="#abac80">N</th>
	<th bgcolor="#abac80">A</th>
	<th><center>Primary Speaker's List</center></th>
	<th><center>Secondary Speaker's List</center></th>
	<th><center>Caucusing</center><th>
   </tr>
   <tr>
    <td><input type="text" value="Afghanistan" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td>Total Caucus Time:</td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td rowspan="4"><iframe src="http://ipadstopwatch.com" frameborder="0" scrolling="no" width="300" height="80"></iframe></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td>Moderated Caucus Topic:<input type="text" value="<topic> " size="25"></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td rowspan="4"><iframe src="http://ipadstopwatch.com/embed.html" frameborder="0" scrolling="no" width="300" height="80"></iframe></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td>Unmoderated Caucus Topic:<input type="text" value="<topic> " size="25"></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td rowspan="4"><iframe src="http://ipadstopwatch.com/embed.html" frameborder="0" scrolling="no" width="300" height="80"></iframe></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td>Speaking Time</td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td rowspan="4"><iframe src="http://ipadstopwatch.com/embed.html" frameborder="0" scrolling="no" width="300" height="80"></iframe></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<th><script type="text/javascript">
     var tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
     function GetClock(){
     var d=new Date();
     var nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
     if(nyear<1000) nyear+=1900;
     var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;
     if(nhour==0){ap=" AM";nhour=12;}
     else if(nhour<12){ap=" AM";}
     else if(nhour==12){ap=" PM";}
     else if(nhour>12){ap=" PM";nhour-=12;}
     if(nmin<=9) nmin="0"+nmin;
     if(nsec<=9) nsec="0"+nsec;
     document.getElementById('clockbox').innerHTML=""+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
     }
     window.onload=function(){
     GetClock();
     setInterval(GetClock,1000);
     }
	 </script>
	 <div id="clockbox"></div></th>
   </tr>
   <tr>
    <td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td rowspan="9"><img src="http://i.imgur.com/kvioofB.png" height="200" width="200"</td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
   <tr>
	<td><input type="text" value="<country>" size="20"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td bgcolor="#abac80"></td>
	<td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
	<td><input type="checkbox"></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td><center><input type="text" value="<speaker> " size="30"></center></td>
	<td></td>
   </tr>
  </table>
 </body>
 </form>
</html>
